Use VdfBase.pkg

// This function formats the date in a picture-string passed
//
// Picture  Meaning
//
//    d     Day of month as digits with no leading zero for single-digit days.
//    dd    Day of month as digits with leading zero for single-digit days.
//    ddd   Day of week as a three-letter abbreviation. The function uses the LOCALE_SABBREVDAYNAME value
//          associated with the specified locale.
//    dddd  Day of week as its full name. The function uses the LOCALE_SDAYNAME value associated with the
//          specified locale.
//    M     Month as digits with no leading zero for single-digit months.
//    MM    Month as digits with leading zero for single-digit months.
//    MMM   Month as a three-letter abbreviation. The function uses the LOCALE_SABBREVMONTHNAME value
//          associated with the specified locale.
//    MMMM  Month as its full name. The function uses the LOCALE_SMONTHNAME value associated with the
//          specified locale.
//    y     Year as last two digits, but with no leading zero for years less than 10.
//    yy    Year as last two digits, but with leading zero for years less than 10.
//    yyyy  Year represented by full four digits.
//    gg    Period/era string. The function uses the CAL_SERASTRING value associated with the specified
//          locale. This element is ignored if the date to be formatted does not have an associated era
//          or period string.
// For example, to get the date string
//    "Wed, Aug 31 94"
// use the following picture string:
//    "ddd',' MMM dd yy"

External_Function WinApi_GetDateFormat "GetDateFormatW" Kernel32.Dll ;
    UInteger LCID ;
    UInteger dwFlags ;
    Pointer lpsSystemTime ;
    Pointer lpFormat ;
    Pointer lpDateStr ;
    Integer cchDate ;
    Returns Integer

External_Function WinApi_GetDateFormatEx "GetDateFormatEx" Kernel32.Dll ;
    Pointer lpLocaleName ;
    UInteger dwFlags ;
    Pointer lpsSystemTime ;
    Pointer lpFormat ;
    Pointer lpDateStr ;
    Integer cchDate ;
    Pointer lpCalendar ;
    Returns Integer
