Define LOCALE_SDECIMAL      For |CI$0000000E   // decimal separator
Define LOCALE_STHOUSAND     for |CI$0000000F   // thousand separator
Define LOCALE_SCURRENCY     for |CI$00000014   // local monetary symbol
Define LOCALE_SSHORTDATE    for |CI$0000001F   // short date format string
Define LOCALE_SLONGDATE     for |CI$00000020   // long date format string
Define LOCALE_STIMEFORMAT   for |CI$00001003   // time format string

Define LOCALE_SDAYNAME1 for |CI$0000002A // long name for Monday
Define LOCALE_SDAYNAME2 for |CI$0000002B // long name for Tuesday
Define LOCALE_SDAYNAME3 for |CI$0000002C // long name for Wednesday
Define LOCALE_SDAYNAME4 for |CI$0000002D // long name for Thursday
Define LOCALE_SDAYNAME5 for |CI$0000002E // long name for Friday
Define LOCALE_SDAYNAME6 for |CI$0000002F // long name for Saturday
Define LOCALE_SDAYNAME7 for |CI$00000030 // long name for Sunday

Define LOCALE_SABBREVDAYNAME1 for |CI$00000031 // abbreviated name for Monday
Define LOCALE_SABBREVDAYNAME2 for |CI$00000032 // abbreviated name for Tuesday
Define LOCALE_SABBREVDAYNAME3 for |CI$00000033 // abbreviated name for Wednesday
Define LOCALE_SABBREVDAYNAME4 for |CI$00000034 // abbreviated name for Thursday
Define LOCALE_SABBREVDAYNAME5 for |CI$00000035 // abbreviated name for Friday
Define LOCALE_SABBREVDAYNAME6 for |CI$00000036 // abbreviated name for Saturday
Define LOCALE_SABBREVDAYNAME7 for |CI$00000037 // abbreviated name for Sunday

Define LOCALE_SSHORTESTDAYNAME1 for |CI$00000060   // Shortest day name for Monday
Define LOCALE_SSHORTESTDAYNAME2 for |CI$00000061   // Shortest day name for Tuesday
Define LOCALE_SSHORTESTDAYNAME3 for |CI$00000062   // Shortest day name for Wednesday
Define LOCALE_SSHORTESTDAYNAME4 for |CI$00000063   // Shortest day name for Thursday
Define LOCALE_SSHORTESTDAYNAME5 for |CI$00000064   // Shortest day name for Friday
Define LOCALE_SSHORTESTDAYNAME6 for |CI$00000065   // Shortest day name for Saturday
Define LOCALE_SSHORTESTDAYNAME7 for |CI$00000066   // Shortest day name for Sunday

Define LOCALE_SMONTHNAME1   for |CI$00000038 // long name for January
Define LOCALE_SMONTHNAME2   for |CI$00000039 // long name for February
Define LOCALE_SMONTHNAME3   for |CI$0000003A // long name for March
Define LOCALE_SMONTHNAME4   for |CI$0000003B // long name for April
Define LOCALE_SMONTHNAME5   for |CI$0000003C // long name for May
Define LOCALE_SMONTHNAME6   for |CI$0000003D // long name for June
Define LOCALE_SMONTHNAME7   for |CI$0000003E // long name for July
Define LOCALE_SMONTHNAME8   for |CI$0000003F // long name for August
Define LOCALE_SMONTHNAME9   for |CI$00000040 // long name for September
Define LOCALE_SMONTHNAME10  for |CI$00000041 // long name for October
Define LOCALE_SMONTHNAME11  for |CI$00000042 // long name for November
Define LOCALE_SMONTHNAME12  for |CI$00000043 // long name for December
Define LOCALE_SMONTHNAME13  for |CI$0000100E // long name for 13th month (if exists)

Define LOCALE_SABBREVMONTHNAME1  for |CI$00000044 // abbreviated name for January
Define LOCALE_SABBREVMONTHNAME2  for |CI$00000045 // abbreviated name for February
Define LOCALE_SABBREVMONTHNAME3  for |CI$00000046 // abbreviated name for March
Define LOCALE_SABBREVMONTHNAME4  for |CI$00000047 // abbreviated name for April
Define LOCALE_SABBREVMONTHNAME5  for |CI$00000048 // abbreviated name for May
Define LOCALE_SABBREVMONTHNAME6  for |CI$00000049 // abbreviated name for June
Define LOCALE_SABBREVMONTHNAME7  for |CI$0000004A // abbreviated name for July
Define LOCALE_SABBREVMONTHNAME8  for |CI$0000004B // abbreviated name for August
Define LOCALE_SABBREVMONTHNAME9  for |CI$0000004C // abbreviated name for September
Define LOCALE_SABBREVMONTHNAME10 for |CI$0000004D // abbreviated name for October
Define LOCALE_SABBREVMONTHNAME11 for |CI$0000004E // abbreviated name for November
Define LOCALE_SABBREVMONTHNAME12 for |CI$0000004F // abbreviated name for December
Define LOCALE_SABBREVMONTHNAME13 for |CI$0000100F // abbreviated name for 13th month (if exists)

Define LOCALE_IFIRSTDAYOFWEEK   for |CI$0000100C   // first day of week specifier, 0-6, 0=Monday, 6=Sunday
Define LOCALE_IFIRSTWEEKOFYEAR  for |CI$0000100D   // first week of year specifier, 0-2, see documentation

Define LOCALE_RETURN_GENITIVE_NAMES for |CI$10000000   // Flag to return the Genitive forms of month names

Define LOCALE_SDATE For |CI$0000001D

External_Function WinAPI_GetLocaleInfoEx "GetLocaleInfoEx" Kernel32.dll ;
    Pointer lpLocaleName ;
    UInteger LCTYPE ;
    Pointer lpLCDATA ;
    Integer cchData ;
    Returns Integer
