Use GetLocaleInfoEx.h.pkg

Class cLocaleInfoHandler is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object

        { Description = "Can be user default, system default or another locale" }
        Property String psLocaleName ""
    End_Procedure

    { Description = "Retrieves the locale value for the month name for the locale specified in psLocaleName" }
    Function LocaleMonthName Integer iMonthIdentifier Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), iMonthIdentifier, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), iMonthIdentifier, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the locale value for the day name for the locale specified in psLocaleName" }
    Function LocaleDayName Integer iDayIdentifier Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), iDayIdentifier, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), iDayIdentifier, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the short date format for the locale specified in psLocaleName" }
    Function LocaleShortDateFormat Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SSHORTDATE, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SSHORTDATE, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the long date format for the locale specified in psLocaleName" }
    Function LocaleLongDateFormat Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SLONGDATE, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SLONGDATE, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the time format for the locale specified in psLocaleName" }
    Function LocaleTimeFormat Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_STIMEFORMAT, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_STIMEFORMAT, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the locale value for the first day of the week for the locale specified in psLocaleName" }
    Function LocaleFirstDayOfWeek Returns Integer
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_IFIRSTDAYOFWEEK, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_IFIRSTDAYOFWEEK, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Ask the Windows API what the first week of a year is for the locale specified in psLocaleName" }
    { Description += "0	Week containing 1/1 is the first week of the year. Note that this can be a single day, if 1/1 falls on the last day of the week." }
    { Description += "1	First full week following 1/1 is the first week of the year." }
    { Description += "2	First week containing at least four days is the first week of the year. ISO 8601 compatible." }
    Function LocaleFirstWeekOfYear Returns Integer
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_IFIRSTWEEKOFYEAR, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_IFIRSTWEEKOFYEAR, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the decimal separator for the locale specified in psLocaleName" }
    Function LocaleDecimalSeparator Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SDECIMAL, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SDECIMAL, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the thousands separator for the locale specified in psLocaleName" }
    Function LocaleThousandsSeparator Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_STHOUSAND, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_STHOUSAND, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Retrieves the currency symbol for the locale specified in psLocaleName" }
    Function LocaleCurrencySymbol Returns String
        WString wsLocaleName wsResult
        Integer iRetval

        Get psLocaleName to wsLocaleName
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SCURRENCY, 0, 0)) to iRetval
        Move (ZeroString (iRetval)) to wsResult
        Move (WinAPI_GetLocaleInfoEx (AddressOf (wsLocaleName), LOCALE_SCURRENCY, AddressOf (wsResult), iRetval)) to iRetval

        Function_Return (CString (wsResult))
    End_Function

    { Description = "Return all possible locale codes" }
    Function AllLocaleCodes Returns String[]
        String[] sCodes

        Move (StrSplitToArray (@"af-ZA,am-ET,ar-AE,ar-BH,ar-DZ,ar-EG,ar-IQ,ar-JO,ar-KW,ar-LB,ar-LY,ar-MA,arn-CL,
ar-OM,ar-QA,ar-SA,ar-SD,ar-SY,ar-TN,ar-YE,as-IN,az-az,az-Cyrl-AZ,az-Latn-AZ,ba-RU,be-by,bg-BG,bn-BD,bn-IN,bo-CN,
br-FR,bs-Cyrl-BA,bs-Latn-BA,ca-ES,co-FR,cs-CZ,cy-GB,da-DK,de-AT,de-CH,de-DE,de-LI,de-LU,dsb-DE,dv-MV,el-CY,el-GR,
en-029,en-AU,en-BZ,en-CA,en-cb,en-GB,en-IE,en-IN,en-JM,en-MT,en-MY,en-NZ,en-PH,en-SG,en-TT,en-US,en-ZA,en-ZW,es-AR,
es-BO,es-CL,es-CO,es-CR,es-Do,es-EC,es-ES,es-GT,es-HN,es-MX,es-NI,es-PA,es-PE,es-PR,es-PY,es-SV,es-US,es-UY,es-VE,
et-EE,eu-ES,fa-IR,fi-FI,fil-PH,fo-FO,fr-BE,fr-CA,fr-CH,fr-FR,fr-LU,fr-MC,fy-NL,ga-IE,gd-GB,gd-ie,gl-ES,gsw-FR,gu-IN,
ha-Latn-NG,he-IL,hi-IN,hr-BA,hr-HR,hsb-DE,hu-HU,hy-AM,id-ID,ig-NG,ii-CN,in-ID,is-is,it-CH,it-IT,iu-Cans-CA,iu-Latn-CA,
iw-IL,ja-JP,ka-GE,kk-KZ,kl-GL,km-KH,kn-IN,kok-IN,ko-KR,ky-KG,lb-LU,lo-LA,lt-LT,lv-LV,mi-NZ,mk-MK,ml-IN,mn-MN,mn-Mong-CN,
moh-CA,mr-IN,ms-BN,ms-MY,mt-MT,nb-NO,ne-NP,nl-BE,nl-NL,nn-NO,no-no,nso-ZA,oc-FR,or-IN,pa-IN,pl-PL,prs-AF,ps-AF,pt-BR,
pt-PT,qut-GT,quz-BO,quz-EC,quz-PE,rm-CH,ro-mo,ro-RO,ru-mo,ru-RU,rw-RW,sah-RU,sa-IN,se-FI,se-NO,se-SE,si-LK,sk-SK,sl-SI,
sma-NO,sma-SE,smj-NO,smj-SE,smn-FI,sms-FI,sq-AL,sr-BA,sr-CS,sr-Cyrl-BA,sr-Cyrl-CS,sr-Cyrl-ME,sr-Cyrl-RS,sr-Latn-BA,
sr-Latn-CS,sr-Latn-ME,sr-Latn-RS,sr-ME,sr-RS,sr-sp,sv-FI,sv-SE,sw-KE,syr-SY,ta-IN,te-IN,tg-Cyrl-TJ,th-TH,tk-TM,tlh-QS,
tn-ZA,tr-TR,tt-RU,tzm-Latn-DZ,ug-CN,uk-UA,ur-PK,uz-Cyrl-UZ,uz-Latn-UZ,uz-uz,vi-VN,wo-SN,xh-ZA,yo-NG,zh-CN,zh-HK,zh-MO,
zh-SG,zh-TW,zu-ZA", ",")) to sCodes

        Function_Return sCodes
    End_Function
End_Class